# HiDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zj/hidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zj/hidemo/: BaseActivity.java  BaseModel.java  BmobIMApplication.java  Config.java  Friend.java  LoginActivity.java  MainActivity.java  QueryUserListener.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UpdateCacheListener.java  User.java  UserModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  include_navi.xml
app/src/test/java/com/example/zj/hidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
