apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.zj.hidemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.4'
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/androidasync-2.1.6.jar')
    compile files('src/main/jniLibs/BmobNewIM_2.0.9_20170731.jar')
    compile files('src/main/jniLibs/BmobSDK_3.5.6_20170705.jar')
    compile files('src/main/jniLibs/okhttp-3.3.1.jar')
    compile files('src/main/jniLibs/okio-1.12.0.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile files('src/main/jniLibs/rxandroid-1.2.0.jar')
    compile files('src/main/jniLibs/rxjava-1.1.6.jar')
}
